spring.application.name=demo

# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=postgres
spring.datasource.password=ayushsinha

# JPA / Hibernate Settings
# 'update' means Hibernate will automatically create tables based on your Java code
spring.jpa.hibernate.ddl-auto=update

# This shows the secret SQL language in your console (great for learning!)
spring.jpa.show-sql=true

# Tells Hibernate specifically how to talk to PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect